! xmodmap for the Colemak layout. 
! 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain. 
!
! Modified by harshrc
! ~ ( @ # $ % ^ & * ! ) - =
!  ' w f r g j l u y ; [ ] \
!   a s e t d h n i o p q
!    z x c v b k m , . /
!
! ` 9 2 3 4 5 6 7 8 1 0 _ +
!  " W F R G J J L U Y : { } |
!   A S E T D H N I O P  Q
!    Z X C V B K M < > ?
!
!----------------------------------------
! Modifications from colemak:
! Take some mods from ASET keymap 
! Swap 9 and 1.
! Shift swap 0 and 9 to give parantheses
! Instead of capslock being backspace, i
! made it TAB. And TAB is backspace.
!________________________________________


keycode  49 =        grave    asciitilde       dead_tilde        asciitilde            
keycode  10 =    parenleft             9   leftsinglequotemark   leftdoublequotemark
keycode  11 =            2            at        masculine       twosuperior            
keycode  12 =            3    numbersign      ordfeminine     threesuperior            
keycode  13 =            4        dollar             cent          sterling            
keycode  14 =            5       percent         EuroSign               yen            
keycode  15 =            6   asciicircum          hstroke           Hstroke            
keycode  16 =            7     ampersand              eth               ETH            
keycode  17 =            8      asterisk            thorn             THORN            
keycode  18 =            1        exclam       exclamdown       onesuperior
keycode  19 =   parenright             0  rightsinglequotemark   rightdoublequotemark  
keycode  20 =        minus    underscore           endash            emdash            
keycode  21 =        equal          plus         multiply          division            
                            
keycode  23 =    BackSpace   Terminate_Server
                                                          
keycode  24 =   apostrophe      quotedbl       adiaeresis        Adiaeresis            
keycode  25 =            w             W            aring             Aring            
keycode  26 =            f             F           atilde            Atilde            
keycode  27 =            r             R           oslash          Ooblique            
keycode  28 =            g             G      dead_ogonek        asciitilde            
keycode  29 =            j             J          dstroke           Dstroke            
keycode  30 =            l             L          lstroke           Lstroke            
keycode  31 =            u             U           uacute            Uacute            
keycode  32 =            y             Y       udiaeresis        Udiaeresis            
keycode  33 =    semicolon         colon       odiaeresis        Odiaeresis            
keycode  34 =  bracketleft     braceleft    guillemotleft             U2039            
keycode  35 = bracketright    braceright   guillemotright             U203a            
keycode  51 =    backslash           bar       asciitilde        asciitilde            
                                                                                      
keycode  38 =            a             A           aacute            Aacute            
keycode  39 =            s             S       dead_grave        asciitilde            
keycode  40 =            e             E           ssharp        asciitilde            
keycode  41 =            t             T       dead_acute  dead_doubleacute            
keycode  42 =            d             D   dead_diaeresis        asciitilde            
keycode  43 =            h             H       dead_caron        asciitilde            
keycode  44 =            n             N           ntilde            Ntilde            
keycode  45 =            i             I           eacute            Eacute            
keycode  46 =            o             O           iacute            Iacute            
keycode  47 =            p             P           oacute            Oacute            
keycode  48 =            q             Q           otilde            Otilde            
                                                                                      
keycode  52 =            z             Z               ae                AE            
keycode  53 =            x             X  dead_circumflex        asciitilde            
keycode  54 =            c             C         ccedilla          Ccedilla            
keycode  55 =            v             V               oe                OE            
keycode  56 =            b             B       dead_breve        asciitilde            
keycode  57 =            k             K   dead_abovering        asciitilde            
keycode  58 =            m             M      dead_macron        asciitilde            
keycode  59 =        comma          less     dead_cedilla        asciitilde            
keycode  60 =       period       greater    dead_abovedot        asciitilde            
keycode  61 =        slash      question     questiondown        asciitilde            
                                                                                      
keycode  66 =          Tab  ISO_Left_Tab
!keycode  94 =        minus    underscore           endash            emdash            
keycode  65 =        space         space            space      nobreakspace            
keycode 113 =  Mode_switch   Mode_switch                                               
clear Lock

